GOOGLE_MAP_API_KEY="API_KEY_GOES_HERE"
ALGORITHMIA_API_KEY="API_KEY_GOES_HERE"
GOOGLE_AUTH_CLIENT_ID="KEY_GOES_HERE"
GOOGLE_AUTH_CLIENT_SECRET="KEY_GOES_HERE"

TWILIO_ACCOUNT_SID_SECRET="KEY_GOES_HERE"
TWILIO_ACCOUNT_AUTH_TOKEN="AUTH_KEY_GOES_HERE"
TWILLIO_ACCOUNT_PHONE_NUMBER="TWILIO_PHONE_NUMBER_GOES_HERE"